# ProtegeFotos-PRO

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ggsoftware/com/br/protegefotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ggsoftware/com/br/protegefotos/: CriarPastaActivity.java  EscolherPastaActivity.java  GlideActivity.java  ImageSaver.java  MainActivity.java  SampleConfirmPatternActivity.java  SampleSetPatternActivity.java  SpacePhoto.java  SpacePhotoActivity.java
app/src/main/java/ggsoftware/com/br/protegefotos/dao/: CriaBanco.java  ImageDAO.java  ImagemVO.java  PastaDAO.java  PastaVO.java
app/src/main/java/ggsoftware/com/br/protegefotos/views/: EclairMotionEvent.java  TouchImageView.java  WrapMotionEvent.java
app/src/main/java/me/zhanghai/android/patternlock/: BasePatternActivity.java  ConfirmPatternActivity.java  PatternView.java  SetPatternActivity.java
app/src/main/res/layout/: activity_criar_pasta.xml  activity_escolher_pasta.xml  activity_galeria.xml  activity_glide.xml  activity_main.xml  content_criar_pasta.xml  content_escolher_pasta.xml  content_galeria.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ggsoftware/com/br/protegefotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
